<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Buttonaddcontroller-->
        <scene sceneID="aCv-QL-kfz">
            <objects>
                <controller hidesWhenLoading="NO" id="gRO-ag-g03" customClass="buttonaddcontroller" customModule="DiceRoller_WatchKit_Extension">
                    <items>
                        <group width="131" height="123" alignment="left" id="gWR-oR-fQd">
                            <items>
                                <group width="64" height="125" alignment="left" layout="vertical" id="BSE-Ss-QEi">
                                    <items>
                                        <button width="1" alignment="left" title="D4" id="ZFv-UX-OFe">
                                            <connections>
                                                <segue destination="H2b-hL-nVv" kind="push" id="XPX-Mh-GdE"/>
                                            </connections>
                                        </button>
                                        <button width="1" alignment="left" title="D8" id="Tgp-2w-cX8"/>
                                        <button width="1" height="36.5" alignment="left" title="D12" id="VZb-ir-5nX"/>
                                    </items>
                                </group>
                                <group width="62" height="125" alignment="left" layout="vertical" id="bpt-kY-Hvo">
                                    <items>
                                        <button width="1" height="38.5" alignment="left" title="D6" id="V79-lg-FEh"/>
                                        <button width="1" height="34.5" alignment="left" title="D10" id="Kk0-rJ-vPn"/>
                                        <button width="1" alignment="left" title="D20" id="6Oz-eb-HNy"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="D100" id="7Kh-ys-SXi"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="356" y="260.75"/>
        </scene>
        <!--Adddice-->
        <scene sceneID="hfv-Wm-Mi0">
            <objects>
                <controller hidesWhenLoading="NO" id="H2b-hL-nVv" customClass="adddice" customModule="DiceRoller_WatchKit_Extension">
                    <items>
                        <group width="1" height="148" alignment="left" layout="vertical" id="Gad-58-CP9">
                            <items>
                                <button width="1" alignment="left" title="Add Rolls" id="9e7-0Q-0pT">
                                    <connections>
                                        <segue destination="AgC-eL-Hgc" kind="push" id="MCi-16-xd8"/>
                                    </connections>
                                </button>
                                <separator alignment="left" id="NDe-T0-51W"/>
                                <picker width="1" height="100" alignment="left" id="5xV-mc-1Op"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="pickerout" destination="5xV-mc-1Op" id="MQJ-8m-Lmq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="531" y="254"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="DiceRoller_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="143" alignment="left" layout="vertical" id="xA5-AS-jvb">
                            <items>
                                <button width="1" alignment="left" title="Select Dice" id="Bhj-E1-QuO">
                                    <connections>
                                        <segue destination="gRO-ag-g03" kind="push" id="IWa-Sf-60a"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Roll" id="QQB-n7-vEx">
                                    <connections>
                                        <action selector="calculateroll" destination="AgC-eL-Hgc" id="LqA-AG-IR6"/>
                                    </connections>
                                </button>
                                <table alignment="left" id="zTK-1L-pSg">
                                    <items>
                                        <tableRow id="2Oh-Aj-Swt" customClass="tablecell" customModule="DiceRoller_WatchKit_Extension">
                                            <group key="rootItem" width="1" alignment="left" layout="vertical" id="afE-jI-RcZ">
                                                <items>
                                                    <separator alignment="left" id="Yl7-5v-TLA"/>
                                                    <group width="1" alignment="left" id="zeZ-Bk-tlL">
                                                        <items>
                                                            <imageView width="46" alignment="left" id="9eA-jj-Kwa"/>
                                                            <label width="81.5" height="31.5" alignment="left" text="Label" textAlignment="center" id="zY8-8o-7WE"/>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="diceimage" destination="9eA-jj-Kwa" id="glj-Ng-1CE"/>
                                                <outlet property="dicelabel" destination="zY8-8o-7WE" id="F0E-Gk-g4o"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="145" y="261"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="DiceRoller_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
